[pytest]

addopts = --driver Chrome --tb=native --variables variables.json --html reports/report.html

base_url = https://www.mapotic.com?utm_source=testworkshops&utm_medium=workshop&utm_campaign=magdatests
sensitive_url = none

markers =
    complex: mark a test as a member of Complex Test Suite.
    simple: mark a test as a member of Simple Test Suite.
